clear
center() {
  termwidth=$(stty size | cut -d" " -f2)
  padding="$(printf '%0.1s' ={1..500})"
  printf '%*.*s %s %*.*s\n' 0 "$(((termwidth-2-${#1})/2))" "$padding" "$1" 0 "$(((termwidth-1-${#1})/2))" "$padding"
}
grn="\e[92m"
cod="\e[93m"
echo -e '\e[92m
               ╦╔═╗  ╦ ╦╔═╗╔═╗╦╔═
               ║║ ╦──╠═╣╠═╣║  ╠╩╗
               ╩╚═╝  ╩ ╩╩ ╩╚═╝╩ ╩'
echo -e "\e[92m"
center "SETUP PROCESS"
echo -e "
       $grn-----------------------------------$grn
      |$grn FOLLLOW:$cod github.com/noob-hackers $grn |$grn
      |$grn SUBSCRIBE:$cod Noob Hackers          $grn |$grn
      |$grn CHAT:$cod wa.me/+919113948054        $grn |$grn
       $grn-----------------------------------$grn
"
center "INSTALLATION"
#echo $BASH
cd $HOME
center "FINALIZING ALL PROCESS"
echo -e "\e[91m              SUBSCRIBE\e[93m NOOB HACKERS\e[92m"
center "[X]COMPLETED SUCCESSFULLY[X]"
am start -a android.intent.action.VIEW -d https://bit.ly/nbhytchannel
rm setup
cd $HOME/ighack
bash ighack.sh
exit
